<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".StoreActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_store_powerup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_title_bottom" />

    <ImageButton
        android:id="@+id/ibtn_store_back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="28dp"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_first_col_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="178dp"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_third_col_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="539dp"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/title_box"
        android:fontFamily="@font/eight_bit_wonder"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="@string/tv_store_title"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_title_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintTop_toTopOf="@+id/gl_title_top" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/title_box"
        android:fontFamily="@font/eight_bit_wonder"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="@string/tv_balance"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/gl_title_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintTop_toTopOf="@+id/gl_title_top" />

    <ImageView
        android:id="@+id/iv_store_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_store_powerup"
        app:layout_constraintEnd_toStartOf="@+id/gl_third_col_left"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintTop_toTopOf="@+id/rv_store_powerup"
        app:srcCompat="@drawable/text_box" />

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:includeFontPadding="false"
        android:text="SUCCESSFULLY\nPURCHASED\nPOWERUP"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_store_powerup"
        app:layout_constraintEnd_toEndOf="@+id/iv_store_popup"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintTop_toTopOf="@+id/rv_store_powerup" />

    <TextView
        android:id="@+id/tv_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:includeFontPadding="false"
        android:text="INSUFFICIENT\nFUNDS"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_store_powerup"
        app:layout_constraintEnd_toEndOf="@+id/iv_store_popup"
        app:layout_constraintStart_toStartOf="@+id/gl_first_col_right"
        app:layout_constraintTop_toTopOf="@+id/rv_store_powerup" />

</androidx.constraintlayout.widget.ConstraintLayout>