<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg_post_game">

    <SurfaceView
        android:id="@+id/sv_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        app:tint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <Chronometer
        android:id="@+id/chr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/eight_bit_wonder"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pause" />

    <ImageButton
        android:id="@+id/ib_first_powerup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ib_second_powerup"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/force_field_box" />

    <ImageButton
        android:id="@+id/ib_second_powerup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ib_third_powerup"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/haste_box" />

    <ImageButton
        android:id="@+id/ib_third_powerup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/slow_box" />

    <TextView
        android:id="@+id/tv_ingame_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="0"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_ingame_resume"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_box" />

    <ImageButton
        android:id="@+id/ibtn_ingame_mainmenu"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_box" />

    <TextView
        android:id="@+id/tv_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="RESUME"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_ingame_resume"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_ingame_resume"
        app:layout_constraintStart_toStartOf="@+id/ibtn_ingame_resume"
        app:layout_constraintTop_toTopOf="@+id/ibtn_ingame_resume" />

    <TextView
        android:id="@+id/tv_mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="MAIN MENU"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_ingame_mainmenu"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_ingame_mainmenu"
        app:layout_constraintStart_toStartOf="@+id/ibtn_ingame_mainmenu"
        app:layout_constraintTop_toTopOf="@+id/ibtn_ingame_mainmenu" />

    <TextView
        android:id="@+id/tv_game_over"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="@font/eight_bit_wonder"
        android:gravity="center"
        android:text="GAME OVER"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>