<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ib_powerup"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@null"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tv_powerup_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slow_box_grey" />

    <TextView
        android:id="@+id/tv_powerup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/eight_bit_wonder"
        android:text="Ka-boom!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_powerup" />
</androidx.constraintlayout.widget.ConstraintLayout>